ManifestFileVersion: 0
CRC: 2915679891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b9a2e16404cb112499d747af322a800
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe93d3e0d4a2b5905d50ebb770e901c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Download/UIPrefab/UIWindows/TestView.prefab
Dependencies: []
